.bs-callout
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px

.bs-callout-danger
  border-left-color: #d9534f

.bs-callout-info
  border-left-color: #5bc0de

article.post,
div.post
  &.unpublished
    color: #999
    p
      color: #999
